{
  "name": "rise_task_api",
  "version": "1.0.0",
  "description": "Rise Task Api",
  "main": "index.js",
  "scripts": {
    "start": "clear && npx nodemon index.js",
    "build": "./node_modules/.bin/netlify-lambda build src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kocak-ilyas/rise_task_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kocak-ilyas/rise_task_api/issues"
  },
  "homepage": "https://github.com/kocak-ilyas/rise_task_api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "netlify-lambda": "^2.0.15",
    "nodemon": "^2.0.19"
  }
}
